<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true" />
        <Button
            style="@style/MyButtonTheme"
            android:id="@+id/passphrase_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passphrase_continue"/>
    </LinearLayout>

</RelativeLayout>